VITE_SUPABASE_URL=https://vguyjactzkmrxljvthlu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZndXlqYWN0emttcnhsanZ0aGx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MTUwMjgsImV4cCI6MjA4MDE5MTAyOH0.OKe3wnMU1mnzapsU1OLs9DH4XviDzZ5PdYJICjKz5Ow
VITE_API_URL=http://localhost:5001
VITE_RAZORPAY_KEY_ID=rzp_test_Rmgpw1yE6T4C20