PORT=5001
GEMINI_API_KEY=AIzaSyA__mhifDeKmFLHNBfp381sa6sjabF1gAg
SUPABASE_URL=https://vguyjactzkmrxljvthlu.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZndXlqYWN0emttcnhsanZ0aGx1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDYxNTAyOCwiZXhwIjoyMDgwMTkxMDI4fQ.HMuxotRwC57X1PaymHikl8NxPobZ9Zj5GfAE7NNSrIk
RAZORPAY_KEY_ID=rzp_test_Rmgpw1yE6T4C20
RAZORPAY_KEY_SECRET=r7dyG3k4eirxp80IHU3gT0Iy
